# commoditiespriceprediction

data/: GOLD.json
readFromDatabaseML/: connecttodatabase.py  db_conf.properties  mlmodel.py  predictionengine.py  preparedata.py
writeToDatabase/: pom.xml
writeToDatabase/src/main/java/: App.java  CSVToSQLRecord.java  DBStructureCreator.java  JSONToSQLRecord.java  SQLRecord.java  SQLRecordRepository.java  SQLRecordRepositoryImpl.java  Util.java
